<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .login-form {
            background: white;
            padding: 20px;
            padding-top: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .login-form input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-form button:hover {
            background: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>登录</h1>
    <div class="login-form">
        <label for="username">用户名</label>
        <input type="text" id="username" placeholder="输入用户名" required>
        
        <label for="password">密码</label>
        <input type="password" id="password" placeholder="输入密码" required>
        
        <button onclick="handleLogin()">登录</button>
        <button onclick="handleRegister()">注册</button>
        <p id="error-message" class="error-message"></p>
    </div>

    <script>
        function handleLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            
            fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.res == "success") {
                    const expiresAt = Date.now() + 7200 * 1000;
                    const token = data.token;
                    const authData = { token, expiresAt };
                    localStorage.setItem("Authorization", JSON.stringify(authData));
                    window.location.href = '/index.html';
                } else {
                    errorMessage.textContent = '用户名或密码错误';
                }
            })
            .catch(() => {
                errorMessage.textContent = '登录失败，请稍后重试';
            });
        }

        function handleRegister() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');
            
            fetch('/api/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.res == "success") {
                    location.reload();
                } else {
                    errorMessage.textContent = '用户名或密码错误';
                }
            })
            .catch(() => {
                errorMessage.textContent = '登录失败，请稍后重试';
            });
        }
    </script>
</body>
</html>
